.Register{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:30px;
    margin-top: 10%;
    mat-form-field,button{
        font-family: courier;
        margin:0px 40px;
        height: 50px;
    }
    button{
        border:none;
        padding:20px 0px;
        box-shadow: 0px 0px 5px rgba(10,10,10,.2),
                    0px 0px 1px rgba(10,10,10,.9);
        background-color: rgba(0,0,0,.9);
        color:orange;
        border-radius: .5rem;
        display:flex;
        font-size:1.1rem;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        .mat-spinner {
            ::ng-deep circle {
                stroke: orange;
            }
        }
    }
    button:hover{
        transition: all .7s ease-in-out;
        background-color: rgba(0,0,0,.1);
        color:black;
    }
    .login{
        display:flex;
        width:100%;
        justify-content: center;
        align-items: center;
        color:orange;
        cursor: pointer;
    }
}




.card{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    .card-container{
        display:grid;
        justify-content: center;
        align-items: center;
        filter:blur(.5px);
        img{
            box-shadow: 0px 0px 3px rgba(0,0,0,.5),
                        3px 3px 3px rgba(0,0,0,.5);
            margin-top:50px;
            border-radius: 999px;
            width:20rem;
            height: 20rem;
        }
        .card-email{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:2rem;
            color:white;
            text-shadow: 0px 0px 3px rgba(0,0,0,.5),
                        3px 3px 3px rgba(0,0,0,.5);
            text-align: center;
        }
    }
    mat-tab-group{
        justify-content: space-evenly;
        width:100%;
        transform: translateX(-20px);
        grid-template-rows: auto 1fr;
        display: grid;
    }
}

@media only screen and (max-width:600px){
 .card{
    display:grid;
    margin-top: 10px;
    grid-template-columns:  1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    .card-container{
        img{
            margin-top:10px;
            width:8rem; height: 8rem;
            border-radius: 999px;
            box-shadow: 0px 0px 5px rgba(10,10,10,.2);
        }
        .card-email{
            margin-top:10px;
            font-size: 22px;
        }
    }
    
    mat-tab-group{
        transform: translateX(0px);
        display:grid;
        justify-content: space-around;
    }
}   
}