.header{
    position:sticky;
    top:0;
    left:0;
    display:grid;
    width:100%;
    height: 100px;
    box-shadow: 0px 3px 5px rgba(10,10,10,.2);
    grid-template-rows: 70% 1fr;
    grid-template-columns: 1fr;
    .upper-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .logo{
            display: flex;
            width: 100%; height: 100%;
            justify-content: center;
            align-items: center;
            img{
                width: 15rem;
            }
        }.search{
            display:grid;
            justify-content: center;
            align-items: center;
            mat-icon{
                transform: translateY(-5px);
                font-size: 2rem;
            }
        }.search:hover{
            color:rgb(233, 176, 32);
        }
    }
    .lower-content{
        display:flex;
        justify-content: space-around;
        align-content: center;
        width:100%; height: 100%;
        div{
            a{
                text-decoration: none;
                mat-icon{
                    font-size: 1.7rem;
                }
                mat-icon:hover{
                    color:rgb(233, 176, 32);
                }
            }
        }
    }
}